DB_USER=sa
DB_PASSWORD=Sequor123!
DB_SERVER=localhost
DB_DATABASE=RecPassarosDB
CONNECTION_STRING=Provider=SQLOLEDB.1;Password=Sequor123!;Persist Security Info=True;User ID=sa;Initial Catalog=RecPassarosDB;Data Source=localhost